{
	"name": "turkie",
	"version": "1.1.5",
	"description": "Turkie: A redesigned moderation bot written in TypeScript.",
	"main": "Index.js",
	"dependencies": {
		"discord.js": "^11.5.1",
		"mongoose": "^5.6.12",
		"request": "^2.88.0"
	},
	"devDependencies": {
		"@types/mongoose": "^5.5.12",
		"@types/node": "^12.7.1",
		"@types/request": "^2.48.2",
		"typescript": "^3.5.3"
	},
	"scripts": {
		"compile": "tsc -p .",
		"start": "npm run compile && node lib/Index.js"
	},
	"author": "Edward Wang",
	"license": "MIT",
	"repository": {
		"type": "github",
		"url": "https://github.com/ewang20027/Turkie"
	}
}
