{
	"name": "turkie",
	"version": "1.1.7",
	"description": "Turkie: A redesigned moderation bot written in TypeScript.",
	"main": "Index.js",
	"dependencies": {
		"@discordjs/uws": "^11.149.1",
		"discord.js": "github:discordjs/discord.js",
		"mongoose": "^5.8.1",
		"request": "^2.88.0"
	},
	"devDependencies": {
		"@types/mongoose": "^5.5.29",
		"@types/node": "^12.12.6",
		"@types/request": "^2.48.3",
		"@types/ws": "^6.0.3",
		"typescript": "^3.7.2"
	},
	"scripts": {
		"compile": "tsc -p .",
		"start": "npm run compile && node lib/Index.js"
	},
	"author": "Edward Wang",
	"license": "MIT",
	"repository": {
		"type": "github",
		"url": "https://github.com/ewang20027/Turkie"
	}
}
